<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1032"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send UDP Messages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBt-tV-owj">
                                <rect key="frame" x="285" y="60" width="198" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIM-v5-ru4">
                                <rect key="frame" x="309" y="182" width="150" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3Ms-cc-hby"/>
                                    <constraint firstAttribute="height" constant="40" id="nH6-7h-1DU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T88-wa-K6E">
                                <rect key="frame" x="564" y="854" width="24" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXo-uZ-1lo">
                                <rect key="frame" x="176" y="854" width="32" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmj-GX-rus" customClass="MHRotaryKnob">
                                <rect key="frame" x="42" y="521" width="300" height="300"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Z0N-SZ-P33"/>
                                    <constraint firstAttribute="height" constant="300" id="nvo-gt-Qsc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9K-iy-4RD" customClass="MHRotaryKnob">
                                <rect key="frame" x="426" y="521" width="300" height="300"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2if-4u-3dI"/>
                                    <constraint firstAttribute="height" constant="300" id="4AV-EJ-0ML"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DuT-3i-gRY">
                                <rect key="frame" x="309" y="123" width="150" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="e9e-hf-jLH"/>
                                    <constraint firstAttribute="height" constant="40" id="hYp-Te-FNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOr-CT-uaY">
                                <rect key="frame" x="327" y="238" width="115" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="lif-S4-xMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bUo-yg-ZuA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wmj-GX-rus" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="1.3" id="ASr-Hl-u9Z"/>
                            <constraint firstItem="OOr-CT-uaY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Bcm-i7-JmC"/>
                            <constraint firstItem="VBt-tV-owj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="BpQ-Ow-1Bi"/>
                            <constraint firstItem="VBt-tV-owj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="F9I-pA-RDW"/>
                            <constraint firstItem="DuT-3i-gRY" firstAttribute="top" secondItem="VBt-tV-owj" secondAttribute="bottom" constant="33" id="G06-4L-HKR"/>
                            <constraint firstItem="LXo-uZ-1lo" firstAttribute="top" secondItem="Wmj-GX-rus" secondAttribute="bottom" constant="33" id="GO9-Q0-fVF"/>
                            <constraint firstItem="KIM-v5-ru4" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="IPV-S9-WIU"/>
                            <constraint firstItem="KIM-v5-ru4" firstAttribute="top" secondItem="DuT-3i-gRY" secondAttribute="bottom" constant="19" id="Md5-L1-uaD"/>
                            <constraint firstItem="l9K-iy-4RD" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" multiplier="1.5" id="PbX-PJ-eXP"/>
                            <constraint firstItem="T88-wa-K6E" firstAttribute="top" secondItem="l9K-iy-4RD" secondAttribute="bottom" constant="33" id="Scw-NP-Ckj"/>
                            <constraint firstItem="l9K-iy-4RD" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="1.3" id="ePg-l9-fSG"/>
                            <constraint firstItem="LXo-uZ-1lo" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" multiplier="0.5" id="g4Q-BW-IRD"/>
                            <constraint firstItem="DuT-3i-gRY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="iQv-IZ-r1n"/>
                            <constraint firstItem="OOr-CT-uaY" firstAttribute="top" secondItem="KIM-v5-ru4" secondAttribute="bottom" constant="16" id="u15-ek-Lct"/>
                            <constraint firstItem="T88-wa-K6E" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" multiplier="1.5" id="v47-8J-xZB"/>
                            <constraint firstItem="Wmj-GX-rus" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" multiplier="0.5" id="vaq-Bl-I1y"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1032"/>
                    <connections>
                        <outlet property="knobView" destination="Wmj-GX-rus" id="lpV-Aa-kDo"/>
                        <outlet property="portTextField" destination="DuT-3i-gRY" id="Rr7-tj-aaQ"/>
                        <outlet property="realAngle" destination="LXo-uZ-1lo" id="s8F-Xx-CWl"/>
                        <outlet property="realKnobView" destination="l9K-iy-4RD" id="S2h-Z7-3bm"/>
                        <outlet property="robotAngle" destination="T88-wa-K6E" id="al3-GH-yd2"/>
                        <outlet property="sendButton" destination="OOr-CT-uaY" id="Mg7-0C-hUh"/>
                        <outlet property="txtIpAddress" destination="KIM-v5-ru4" id="jJJ-0h-x4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="330"/>
        </scene>
    </scenes>
</document>
